**********************
Início da transcrição do Windows PowerShell
Hora de início: 20260416005610
Nome de Usuário: POSITIVO\yaoul
Executar como Usuário: POSITIVO\yaoul
Nome da Configuração: 
Computador: POSITIVO (Microsoft Windows NT 10.0.26220.0)
Aplicativo Host: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\yaoul\AppData\Local\Programs\Microsoft VS Code\560a9dba96\resources\app\out\vs\workbench\contrib\terminal\common\scripts\shellIntegration.ps1" } catch {}
ID do Processo: 7888
PSVersion: 5.1.26100.8165
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.8165
BuildVersion: 10.0.26100.8165
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcrição iniciada, o arquivo de saída é .\terminal-output.txt
**********************
Fim da transcrição do Windows PowerShell
Hora de término: 20260416005610
**********************
